# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/dashboard/ ./apps/dashboard/

# Install dependencies
RUN npm install

# Build Next.js
WORKDIR /app/apps/dashboard
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

# Copy only necessary files from builder
COPY --from=builder /app/apps/dashboard/.next ./.next
COPY --from=builder /app/apps/dashboard/public ./public
COPY --from=builder /app/apps/dashboard/package.json ./

# Install production dependencies only
RUN npm install --omit=dev next

EXPOSE 3000

ENV NODE_ENV=production

ENTRYPOINT ["/sbin/dumb-init", "--"]
CMD ["npm", "start"]
