# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/widget/ ./apps/widget/

# Install dependencies
RUN npm install

# Build with Vite
WORKDIR /app/apps/widget
RUN npm run build

# Stage 2: Runtime (serve static files)
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

# Install http-server to serve static files
RUN npm install -g http-server

# Copy built files from builder
COPY --from=builder /app/apps/widget/dist ./dist

EXPOSE 5173

ENV NODE_ENV=production

ENTRYPOINT ["/sbin/dumb-init", "--"]
CMD ["http-server", "dist", "-p", "5173", "-c-1"]
